# NAME

QRCode::Carrier::JP - QRCode Generator

# SYNOPSIS

  use QRCode::Carrier::JP;

# DESCRIPTION

QRCode::Carrier::JP is

# INTERFACE

## Class Methods

### `QRCode::Carrier::JP->new(\%args)`

Create and returns a new QRCode::Carrier::JP instance.
Arguments should be HASH reference.

_\%args_ might be;

- debug :Int

Output debug message to STDERR.

### `QRCode::Carrier::JP->run(\%contact_info)`

Argument should be HASH reference.

_%args_ might be the follwing format:

$contact_info = {
    'your_name' => {
        # Set information which you like (<= 80byte as Shift_jis)
        memory => 'memo',

        # Set KANJI name.(<= 24byte as Shift_jis)
        # Family and first name should be separated with a space.
        name1  => 'your KANJI name',

        # Set KATAKANA name.(<= 24byte as Shift_jis)
        # Family and first name should be separated with a space.
        name2  => 'your KATAKANA name',

        # Set mail addresses as ARRAY reference. (<= 60byte as Ascii)
        # Array length should be less than equal 3.
        mail_addresses => [
            'your first mail address',
            'your second mail address',
        ],

        # Set mail addresses as ARRAY reference. (<= 60byte as Ascii)
        # Array length should be less than equal 3.
        telephones => [
            'your first telephone number',
            'your first second number',
        ],

        # Set address where you live. (<= 80byte as Shift_jis)
        address => 'your_address',

        # year of birthday(default is 0)
        # This parameter is free attribute, I use it for sorting.
        birth => 'your birth year',
     },

    'his_name' => {
        .....
     },
     .....
};

Return valus is array of QRCode::Carrier::JP::ContactInfo instances.

# AUTHOR

Syohei YOSHIDA <syohex@gmail.com>

# SEE ALSO

`QRCode::Carrier::JP::ContactInfo`, `Imager::QRCode`

# LICENSE

Copyright 2011- Syohei YOSHIDA

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.